{
  "name": "probot-nextjs-starter",
  "version": "1.0.0",
  "private": true,
  "description": "A Probot app using NextJS",
  "author": "Maximous Black <maximousblk@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/maximousblk/probot-nextjs-starter",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "bot:build": "tsc ./src/bot/index.ts --noEmit false --esModuleInterop --outDir ./build",
    "bot:start": "probot run ./build/index.js",
    "test": "vitest run --coverage"
  },
  "dependencies": {
    "next": "^13.4.19",
    "probot": "^12.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.6.0",
    "@types/react": "^18.2.21",
    "@vitejs/plugin-react": "^4.0.4",
    "@vitest/coverage-v8": "^0.34.4",
    "eslint": "8.49.0",
    "eslint-config-next": "13.4.19",
    "jsdom": "^22.1.0",
    "nock": "^13.3.3",
    "smee-client": "^1.2.3",
    "typescript": "^5.2.2",
    "vite-tsconfig-paths": "^4.2.1",
    "vitest": "^0.34.4"
  },
  "engines": {
    "node": ">= 14"
  }
}
